table#browser {

    th:first-child {
        width: 1px;
        white-space: nowrap;
    }

    td:first-child {
        width: 1px;
        white-space: nowrap;

        i {
            font-size: 24px;
        }
    }
}
